<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyBusinessDataModelStoreContainer" CdmEntityContainer="MyBusinessDataEntities">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="MyBusinessDataModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="surName" ColumnName="surName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>